GalaxyLogicGameMaui/GalaxyLogicGame/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GalaxyLogicGame.Mobile.App">
    <Application.Resources>

        <!-- Application resource dictionary -->
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#ddd" />
        </Style>
        <Style TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="#000"/>
        </Style>
        <Style TargetType="Page">
            <Setter Property="BackgroundColor" Value="#000"/>
        </Style>
        <Style TargetType="ScrollView">
            <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
        </Style>
        
        <Style x:Key="roundedButton" TargetType="Button">
            <Setter Property="FontFamily" Value="bignoodletitling"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="TextTransform" Value="None"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Padding" Value="30, 0"/>
        </Style>
        <Style x:Key="normalLabel" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontFamily" Value="SamsungOne"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>
   
        <Style x:Key="mainPageLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontFamily" Value="BigNoodleTitling"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="TranslationY" Value="360"/>
            <Setter Property="TextColor" Value="#dddddd"/>
        </Style>
        <Style x:Key="pointLabel" TargetType="Label">
            <Setter Property="TextColor" Value="#dddddd"/>

            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="WidthRequest" Value="320"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

    </Application.Resources>
</Application>