GalaxyLogicGameMaui/GalaxyLogicGame/Events/BinaryEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<AbsoluteLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GalaxyLogicGame.Events.BinaryEvent" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">
    <AbsoluteLayout x:Name="darken" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                   BackgroundColor="#66000000"
                   Opacity="0"/>
    <AbsoluteLayout x:Name="choiceLayout" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                   BackgroundColor="#33000000"
                   Opacity="0">
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 360, 360" AbsoluteLayout.LayoutFlags="PositionProportional">
            <Label Text="Achieve this order" TextColor="White" FontAttributes="Bold" x:Name="chooseOneLabel" FontSize="20"
               AbsoluteLayout.LayoutBounds="0.5, 0.25, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Label AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" TranslationY="95"
                   TextColor="#45ffed" Text="Continue" FontFamily="BigNoodleTitling" FontSize="40">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnContinueClicked"/>
                </Label.GestureRecognizers>
            </Label>
            <Label AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" TranslationY="150"
                   TextColor="#ddd" Text="Info" FontFamily="BigNoodleTitling" FontSize="30">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnInfoClicked"/>
                </Label.GestureRecognizers>
            </Label>
        </AbsoluteLayout>


    </AbsoluteLayout>
    <Image x:Name="eventIcon" AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" Opacity="0" TranslationY="-60"
           Source="binary.png"/>
    <Label x:Name="eventTitle" AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" Opacity="0"
           Text="Binary" TextColor="DarkGreen" FontAttributes="Bold" FontSize="{OnPlatform Android=24, UWP=24}"/>
</AbsoluteLayout>