GalaxyLogicGameMaui/GalaxyLogicGame/Pages and descriptions/AboutDevelopmentPageWithExperimentalButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GalaxyLogicGame.Pages_and_descriptions.AboutDevelopmentPageWithExperimentalButton">
    <ContentPage.Content>
        <ScrollView Scrolled="OnScrolled">
            <AbsoluteLayout>
                <AbsoluteLayout x:Name="topLayout" AbsoluteLayout.LayoutBounds="0, 0, 360, 240">
                    <Image x:Name="mainImage" AbsoluteLayout.LayoutBounds="0, 0, 360, 240" Aspect="AspectFill"/>
                    <Label Text="&lt;" AbsoluteLayout.LayoutBounds="0, 160, AutoSize, 40" FontSize="40" FontAttributes="Bold" FontFamily="BigNoodleTitling" TextColor="White" 
                           HorizontalTextAlignment="Start"/>
                    <Label x:Name="title" AbsoluteLayout.LayoutBounds="0, 200, AutoSize, 40" FontSize="40" FontAttributes="Bold" FontFamily="BigNoodleTitling" TextColor="White" 
                           HorizontalTextAlignment="Start"/>
                </AbsoluteLayout>
                <StackLayout x:Name="stackLayout" AbsoluteLayout.LayoutBounds="0, 260, 360, AutoSize">
                    <Label x:Name="text1" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="320" FontSize="{OnPlatform Tizen=20, Android=12}" HorizontalTextAlignment="Center"/>
                    <Image x:Name="secondaryImage" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="360" Aspect="AspectFit"/>
                    <Label x:Name="text2" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="320" FontSize="{OnPlatform Tizen=20, Android=12}" HorizontalTextAlignment="Center"/>
                    <Button x:Name="experimentalButton" HorizontalOptions="Center" Clicked="OnExperimentalButtonClicked" Text="Experimental mode"/>
                    <BoxView HeightRequest="120"/>
                </StackLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>