GalaxyLogicGameMaui/GalaxyLogicGame/Pages and descriptions/ChallengeDescription.xaml

<?xml version="1.0" encoding="utf-8" ?>
<AbsoluteLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GalaxyLogicGame.ChallengeDescription"
                WidthRequest="320" HeightRequest="85"
                HorizontalOptions="Center">
    <Image x:Name="difficultyBG"/>
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, 85, 85">
        <Image x:Name="completedTick" Source="Selected.png"
           AbsoluteLayout.LayoutBounds="0.5, 0.5, 60, 60" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Image Source="empty.png"
           AbsoluteLayout.LayoutBounds="0.5, 0.5, 60, 60" AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="85, 0, 235, 85">
        <Label x:Name="title" FontSize="20" FontAttributes="Bold" FontFamily="SamsungOne" TextColor="White"
           AbsoluteLayout.LayoutBounds="5, 5, 225, AutoSize"/>

        <Label x:Name="description" FontSize="12" FontAttributes="None" FontFamily="SamsungOne" TextColor="White"
           AbsoluteLayout.LayoutBounds="5, 30, 225, AutoSize"/>
    </AbsoluteLayout>
    

    <!--
    <StackLayout Orientation="Vertical"
                 AbsoluteLayout.LayoutBounds="20, 10, 220, 80"
                 Spacing="{OnPlatform Tizen=-3, Android=0}">
        <Label x:Name="title" FontSize="20" FontAttributes="Bold" FontFamily="SamsungOne" TextColor="White"/>
        <Label x:Name="description" FontSize="{OnPlatform Tizen=14, Android=12}" FontAttributes="None" FontFamily="SamsungOne" TextColor="White"/>
    </StackLayout>-->
</AbsoluteLayout>