GalaxyLogicGameMaui/GalaxyLogicGame/Pages and descriptions/GameJamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GalaxyLogicGame.Pages_and_descriptions.GameJamPage"
             xmlns:pages_and_descriptions="clr-namespace:GalaxyLogicGame.Pages_and_descriptions"
             BackgroundColor="White"
             TranslationY="180" Opacity="0">
    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds=".5, .5, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <AbsoluteLayout x:Name="scaleLayout"  AbsoluteLayout.LayoutBounds="0.5, 0.5, 360, 360" AbsoluteLayout.LayoutFlags="PositionProportional">
                <AbsoluteLayout x:Name="starsLayout" AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional">

                </AbsoluteLayout>

                <ScrollView x:Name="scroll" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All" HorizontalScrollBarVisibility="Never" Orientation="Vertical" >
                    <AbsoluteLayout x:Name="mainLayout" AbsoluteLayout.LayoutBounds="0, 0, 360, AutoSize" TranslationY="180" Opacity="0">
                        <StackLayout x:Name="stackLayout" AbsoluteLayout.LayoutBounds="0, 0, 360, AutoSize">
                            <pages_and_descriptions:Header TitleText="Futurify GameJam" SmallTitleText="Blueberry edition" InvertColors="True"/>
                            <BoxView HeightRequest="10" />

                            <Label Text="A 9 day long game coding competition for Czech students." HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="320" 
                                   FontSize="20" TextColor="Black"/>
                            <BoxView HeightRequest="10" />

                            <Label Text="There were 2 chalanges to include:" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="320" 
                                   FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                            <Label Text="- World upside down" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="320" 
                                   FontSize="20" TextColor="Black"/>
                            <Label Text="- Blueberries" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="320" 
                                   FontSize="20" TextColor="Black"/>
                            <BoxView HeightRequest="10" />

                            <Label Text="Even though the challenges were not what we expected, the challenge is a challenge, so we took it and completed it somehow." HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="320" 
                                   FontSize="20" TextColor="Black"/>
                            <BoxView HeightRequest="10" />

                            <Label Text="The results are 2 new events special to the new GameJam gamemode." HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="320" 
                                   FontSize="20" TextColor="Black"/>
                            <BoxView HeightRequest="10" />
                            <Label Text="We won the Prize of the referees." FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="320" 
                                   FontSize="20" TextColor="Black"/>
                            <BoxView HeightRequest="10" />
                            <Label Text="Thanks for help to Robin and Dan." HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="320" 
                                   FontSize="20" TextColor="Black"/>
                            <BoxView HeightRequest="120" />



                        </StackLayout>
                    </AbsoluteLayout>
                </ScrollView>
            </AbsoluteLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>