GalaxyLogicGameMaui/GalaxyLogicGame/Pages and descriptions/ObjectDescription.xaml

<?xml version="1.0" encoding="utf-8" ?>
<AbsoluteLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GalaxyLogicGame.ObjectDescription"
                WidthRequest="320" HeightRequest="85"
                HorizontalOptions="Center"
                x:Name="mainLayout">
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, 85, 85">
        <!--<Button BackgroundColor="#505050" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"/>-->
        <!--<Button BackgroundColor="Black" AbsoluteLayout.LayoutBounds="15, 15, 60, 60" Opacity=".4"/>-->
        <Image x:Name="thumbnail"
           Aspect="AspectFit"
           AbsoluteLayout.LayoutBounds=".5, .5, 60, 60" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Image x:Name="blackholeThumbnail"
           Aspect="AspectFit"
           AbsoluteLayout.LayoutBounds=".5, .5, 90, 90" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                    x:Name="planet"/>

    </AbsoluteLayout>
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="85, 0, 235, 85">
        
        <Label x:Name="title" FontSize="20" FontAttributes="Bold" FontFamily="SamsungOne" TextColor="White" VerticalOptions="CenterAndExpand"
               AbsoluteLayout.LayoutBounds="5, 5, 225, AutoSize"/>
        <Label x:Name="description" FontSize="12" FontAttributes="None" FontFamily="SamsungOne" TextColor="White" VerticalOptions="CenterAndExpand"
               AbsoluteLayout.LayoutBounds="5, 30, 225, AutoSize"/>
    </AbsoluteLayout>
    <BoxView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="SizeProportional" Opacity="0"/>

</AbsoluteLayout>